* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    color: black;
    background:radial-gradient(rgb(192, 90, 90),rgb(253, 204, 204),rgb(192, 90, 90))
  }
  .mySlides {display: none;}
  /* Header/Blog Title */
  img {vertical-align: middle;}

  .header {
    background-size: 100%;
  }
  
  a:link {
    text-decoration: none;
    color: black;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  }






  
/*slideshow */


.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 300%;
  padding: 2px 1px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin-bottom: 14%;

  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background:radial-gradient(rgb(250, 97, 97),white,rgb(250, 97, 97))
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/**/
  

  
  
  .topnav {
    overflow: hidden;
    background: linear-gradient(rgb(206, 145, 145),rgb(248, 216, 216),rgb(194, 116, 116));
  }
  
  /* Style the topnav links */
  .topnav a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-top: 1%;
    font-size: 130%;
    margin-right: 1%;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: gray;
  }
  
  .topnav .icon {
    display: none;
  }


/* Page content */

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  
  font-size: 20px;
}


  .column {
    float: left;
    padding: 10px;
  }
  
  /* Left and right column */
  .column.side {
    width: 25%;
  }
  
  /* Middle column */
  .column.middle {
    width: 50%;
  }
  
 


  
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }


  
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background: linear-gradient(rgb(206, 145, 145),rgb(248, 216, 216),rgb(194, 116, 116));
  padding: 20px;
  margin-top: 20px;
  
}
#mySearch {
    width: 100%;
    font-size: 18px;
    padding: 11px;
    border: 1px solid #ddd;
  }
#logo { 
    display: inline-block;
    width: 5%;
    height: auto;
    margin-left: 1%;
    margin-top: 0.5%;
  }
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#myMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: linear-gradient(rgb(206, 145, 145),rgb(255, 227, 227),white);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

  @media screen and (max-width:1024px) {
    .header, .slideshow-container, .column.side,.column.middle,.footer {
      width:100%; 
    }
  }
  @media screen and (max-width:768px) {
    .header, .slideshow-container, .column.side,.column.middle,.footer  {
      width:100%;  }
     .col-s-5 {width: 49.5%;}
     .col-s-6 {width: 100%;}
  }
  @media screen and (max-width:320px) {
    .header, .slideshow-container, .column.side,.column.middle,.footer {
      width:100%; 
    }
  }

  
